# KotlinRestfullService

./: README.md  pom.xml
src/main/kotlin/com/: application.kt
src/main/kotlin/com/dao/: UserServiceImp.kt  Users.kt
src/main/kotlin/com/model/: User.kt
src/main/resources/templates/: index.ftl  template.ftl  user.ftl
